<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="    &lt;&lt; IS &gt;&gt;">
    <Position X="4.289" Y="5.648" Height="0.389" Width="0.922" />
  </Comment>
  <Class Name="CountersFactory.bus.Counter">
    <Position X="4.5" Y="1" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAEABAAAIAAAAAAAAAEBICCAAUAggABAAAA=</HashCode>
      <FileName>bus\Counter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="color" />
      <Field Name="madeDate" />
      <Field Name="type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CountersFactory.bus.ModuloNCounter">
    <Position X="0.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAABAAAIAAAAAAAQAAAIEAAAAAAAAAAAAA=</HashCode>
      <FileName>bus\ModuloNCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CountersFactory.bus.StepCounter">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAQAAAAAAIAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>bus\StepCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CountersFactory.bus.Date">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAJAAAAAAAAAAAAAAAAAQAAAAEAQAAAAAAAAA=</HashCode>
      <FileName>bus\Date.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="CountersFactory.bus.ICountable">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>bus\ICountable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CountersFactory.bus.IPrintable">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bus\IPrintable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CountersFactory.bus.EnumColor">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAhAAAAAABAAAAAAAAAAAAAAAADAAACA=</HashCode>
      <FileName>bus\EnumColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CountersFactory.bus.EnumCounterType">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>bus\EnumCounterType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>